<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/07 02:29:41.000.783,=C:\Users\forte\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2021/06/07 02:29:41.000.883,=C:\Users\forte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 16:40:10.000.063,=C:\Users\forte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 16:41:25.000.072,C:\Users\forte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Projeto WK\UMain.dfm</Transaction>
    <Transaction>2021/10/06 16:41:25.000.072,C:\Users\forte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Projeto WK\UMain.pas</Transaction>
    <Transaction>2021/10/06 16:41:38.000.052,C:\Users\forte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Projeto WK\ProjWK.dproj</Transaction>
    <Transaction>2021/10/06 16:42:18.000.872,C:\Projetos\Projeto WK\UMain.pas=C:\Projetos\Projeto WK\UPrincipal.pas</Transaction>
    <Transaction>2021/10/06 16:42:18.000.872,C:\Projetos\Projeto WK\UMain.dfm=C:\Projetos\Projeto WK\UPrincipal.dfm</Transaction>
    <Transaction>2021/10/07 01:56:16.000.295,=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/10/07 01:56:42.000.205,C:\Projetos\Projeto WK\UPedidoVendas.dfm=C:\Projetos\Projeto WK\Unit1.dfm</Transaction>
    <Transaction>2021/10/07 01:56:42.000.205,C:\Projetos\Projeto WK\UPedidoVendas.pas=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/10/07 14:52:27.000.840,=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/10/07 14:53:00.000.022,C:\Projetos\Projeto WK\Unit1.pas=C:\Projetos\Projeto WK\UConsultas.pas</Transaction>
    <Transaction>2021/10/07 15:01:25.000.036,=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/10/07 15:02:28.000.935,C:\Projetos\Projeto WK\Unit1.dfm=C:\Projetos\Projeto WK\Model\UDMPrincipal.dfm</Transaction>
    <Transaction>2021/10/07 15:02:28.000.935,C:\Projetos\Projeto WK\Unit1.pas=C:\Projetos\Projeto WK\Model\UDMPrincipal.pas</Transaction>
    <Transaction>2021/10/07 15:21:27.000.186,C:\Projetos\Projeto WK\View.Principal.dfm=C:\Projetos\Projeto WK\UPrincipal.dfm</Transaction>
    <Transaction>2021/10/07 15:21:27.000.186,C:\Projetos\Projeto WK\View.Principal.pas=C:\Projetos\Projeto WK\UPrincipal.pas</Transaction>
    <Transaction>2021/10/07 15:21:38.000.356,C:\Projetos\Projeto WK\View.PedidoVendas.pas=C:\Projetos\Projeto WK\UPedidoVendas.pas</Transaction>
    <Transaction>2021/10/07 15:21:38.000.356,C:\Projetos\Projeto WK\View.PedidoVendas.dfm=C:\Projetos\Projeto WK\UPedidoVendas.dfm</Transaction>
    <Transaction>2021/10/07 15:21:56.000.826,C:\Projetos\Projeto WK\Consultas.pas=C:\Projetos\Projeto WK\UConsultas.pas</Transaction>
    <Transaction>2021/10/07 15:22:31.000.946,C:\Projetos\Projeto WK\Model\Consultas.pas=C:\Projetos\Projeto WK\Consultas.pas</Transaction>
    <Transaction>2021/10/07 15:23:14.000.247,C:\Projetos\Projeto WK\Model\Consultas.pas=</Transaction>
    <Transaction>2021/10/07 15:38:05.000.071,=C:\Projetos\Projeto WK\Model\Consultas.pas</Transaction>
    <Transaction>2021/10/07 22:02:20.000.192,=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/10/07 22:03:09.000.475,C:\Projetos\Projeto WK\Unit1.dfm=C:\Projetos\Projeto WK\View.SelCliente.dfm</Transaction>
    <Transaction>2021/10/07 22:03:09.000.475,C:\Projetos\Projeto WK\Unit1.pas=C:\Projetos\Projeto WK\View.SelCliente.pas</Transaction>
    <Transaction>2021/10/08 09:01:46.000.728,=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/10/08 09:03:46.000.633,C:\Projetos\Projeto WK\Unit1.pas=C:\Projetos\Projeto WK\View.ManutPedidos.pas</Transaction>
    <Transaction>2021/10/08 09:03:46.000.633,C:\Projetos\Projeto WK\Unit1.dfm=C:\Projetos\Projeto WK\View.ManutPedidos.dfm</Transaction>
    <Transaction>2021/11/29 16:28:52.000.384,=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/11/29 16:30:10.000.364,C:\Projetos\Projeto WK\Model\ClassSelectProdutos.pas=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/11/29 16:51:34.000.312,=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/11/29 16:52:16.000.528,C:\Projetos\Projeto WK\Model\ClassSelectClientes.pas=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/11/29 16:54:48.000.512,C:\Projetos\Projeto WK\Model\ClastProdutos.pas=C:\Projetos\Projeto WK\Model\ClassSelectProdutos.pas</Transaction>
    <Transaction>2021/11/29 16:54:59.000.520,C:\Projetos\Projeto WK\Model\ClassProdutos.pas=C:\Projetos\Projeto WK\Model\ClastProdutos.pas</Transaction>
    <Transaction>2021/11/29 16:55:13.000.430,C:\Projetos\Projeto WK\Model\ClassClientes.pas=C:\Projetos\Projeto WK\Model\ClassSelectClientes.pas</Transaction>
    <Transaction>2021/11/29 16:59:30.000.290,C:\Projetos\Projeto WK\Model\ClassPedidos.pas=C:\Projetos\Projeto WK\Model\Consultas.pas</Transaction>
    <Transaction>2021/11/29 17:08:29.000.708,C:\Projetos\Projeto WK\View.PedidoVendas.pas=</Transaction>
    <Transaction>2021/11/29 17:33:01.000.047,=C:\Projetos\Projeto WK\View.PedidoVendas.pas</Transaction>
    <Transaction>2021/11/29 17:36:10.000.127,=C:\Projetos\Projeto WK\ProjWK.todo</Transaction>
    <Transaction>2021/11/30 00:00:42.000.555,=C:\Projetos\Projeto WK\Unit1.pas</Transaction>
    <Transaction>2021/11/30 00:04:57.000.828,C:\Projetos\Projeto WK\Unit1.dfm=C:\Projetos\Projeto WK\ViewSelManutPedidos.dfm</Transaction>
    <Transaction>2021/11/30 00:04:57.000.828,C:\Projetos\Projeto WK\Unit1.pas=C:\Projetos\Projeto WK\ViewSelManutPedidos.pas</Transaction>
    <Transaction>2021/11/30 00:05:23.000.227,C:\Projetos\Projeto WK\ViewSelManutPedidos.dfm=C:\Projetos\Projeto WK\View.SelManutPedidos.dfm</Transaction>
    <Transaction>2021/11/30 00:05:23.000.227,C:\Projetos\Projeto WK\ViewSelManutPedidos.pas=C:\Projetos\Projeto WK\View.SelManutPedidos.pas</Transaction>
    <Transaction>2021/12/01 15:44:17.000.749,C:\Projetos\Projeto WK\View.SelManutPedidos.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Model"/>
    <File Path="Model\ClassClientes.pas"/>
    <File Path="Model\ClassPedidos.pas"/>
    <File Path="Model\ClassProdutos.pas"/>
    <File Path="Model\UDMPrincipal.pas"/>
    <File Path="Model\UDMPrincipal.dfm"/>
    <File Path="View.ManutPedidos.pas"/>
    <File Path="View.ManutPedidos.dfm"/>
    <File Path="View.PedidoVendas.pas"/>
    <File Path="View.PedidoVendas.dfm"/>
    <File Path="View.Principal.pas"/>
    <File Path="View.Principal.dfm"/>
    <File Path="View.SelCliente.pas"/>
    <File Path="View.SelCliente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
